<p>Un soir qu'elle rôdait dans les cours du Château, l'Ogresse entendit la voix de la Reine et de ses enfants, et furieuse d'avoir été trompée, elle commande, avec une voix épouvantable qui faisait trembler tout le monde, qu'on apportât au milieu de la cour une grande cuve, qu'elle fit remplir de crapauds, de vipères, de couleuvres et de serpents, pour y faire jeter la Reine et ses enfants, le Maître d'Hôtel, sa femme et sa servante. Les bourreaux se préparaient à les jeter dans le chaudron, lorsque le Roi, qu'on n'attendait pas si tôt, entra dans la cour à cheval, et demanda tout étonné ce que voulait dire cet horrible spectacle; personne n'osait l'en instruire, quand l'Ogresse, enragée de voir ce qu'elle voyait, se jeta elle-même la tête la première dans la cuve. Le Roi Chéri ne laissa pas d'en être fâché: elle était sa mère; mais il s'en consola bientôt avec sa belle femme et ses enfants. </p>
<ul><li class = "boutonProchain" onclick = "location.href='fin.php';" type="button"> Continuer </li>
</ul>
